# myAdventOfCodeSolutions2022

./: .editorconfig  README.md
src/: .editorconfig  .gitignore  src.sln
src/No.01/: No.01.csproj  Program.cs  data1.txt
src/No.02/: Chosen.cs  Game.cs  No.02.csproj  Program.cs  ResultCalculator.cs  WinState.cs
src/No.02_Tests/: No.02_Tests.csproj  ResultCalculatorTest.cs  UnitTest1.cs
src/No.03/: BadgeFinder.cs  Calculator3.cs  Calculator3Part2.cs  No.03.csproj  Program.cs  RucksackContent.cs  description.txt
src/No.03_Tests/: No.03_Tests.csproj  RucksackContentTests.cs  UnitTest1.cs
src/No.04/: Calculator.cs  No.04.csproj  Program.cs
src/No.04_Tests/: CalculatorTests.cs  No.04_Tests.csproj
src/No.05/: Calculator.cs  ChargeStacks.cs  No.05.csproj  Program.cs
src/No.05_Tests/: EndresultTests.cs  No.05_Tests.csproj
src/No.06/: No.06.csproj  Program.cs  StartOfPaketDetector.cs
src/No.06_Tests/: ExampleTests.cs  No.06_Tests.csproj
src/No.07/: Calculator.cs  Dir.cs  No.07.csproj  Program.cs
src/No.07_Tests/: No.07_Tests.csproj  ResultTests.cs  testContent.txt
src/No.08/: Checker.cs  HeightPos.cs  No.08.csproj  Program.cs  VisiblePos.cs  tools.cs
src/No.08_Tests/: No.08_Tests.csproj  ResultTests.cs  testContent0.txt  testContent2.txt
src/No.09/: Knot.cs  MovingRope.cs  No.09.csproj  Playground.cs  Program.cs  Rope.cs  Viewport.cs
src/No.09_Tests/: No.09_Tests.csproj  RopeTests.cs  UnitTest1.cs  bigCircle.txt  bigCircleStepwise.txt  circle.txt  circle2.txt  step0.txt
src/No.10/: Cpu.cs  CycleData.cs  No.10.csproj  Program.cs
src/No.10_Tests/: No.10_Tests.csproj  SignalStrengthTesting.cs  UnitTest1.cs
src/No.11/: Monkey.cs  MonkeyBusiness.cs  No.11.csproj  Program.cs
src/No.11_Tests/: No.11_Tests.csproj  PlayingMonkeyTests.cs
src/No.12/: Anmerkungen.md  MazePart1.cs  MazePart2.cs  No.12.csproj  PathResult.cs  Position.cs  Program.cs  RasterMap.cs
src/No.12_Tests/: No.12_Tests.csproj  PathFinderTests.cs  mazePart1Tests.cs  mazePart2Tests.cs
src/No.13/: CompareResults.cs  FragmentComparer.cs  IFragment.cs  IntFragment.cs  ListFragment.cs  No.13.csproj  PairOfPacket.cs  Program.cs  SignalDecoder.cs
src/No.13_Tests/: No.13_Tests.csproj  SignalDecoderTests.cs
src/No.14/: Cave.cs  CaveCoordinate.cs  No.14.csproj  PathOfRock.cs  Program.cs  ViewPort.cs
src/No.14_Tests/: CaveTests.cs  No.14_Tests.csproj
src/No.15/: Area.cs  No.15.csproj  Position.cs  Program.cs  SensorBeacon.cs
src/No.15_Tests/: BeaconInAreaTests.cs  No.15_Tests.csproj  PositionTests.cs
